E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Assembly-CSharp.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Assembly-CSharp.pdb
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEditor.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.Analytics.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.HoloLens.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.Networking.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.UI.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Mono.Cecil.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Unity.SerializationLogic.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Unity.DataContract.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Unity.UNetWeaver.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Unity.CecilTools.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Mono.Cecil.Pdb.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Mono.Cecil.Mdb.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.xml
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEditor.xml
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.UI.xml
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.Networking.xml
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.Analytics.xml
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.HoloLens.xml
E:\GitHub\U3dLearn\001\l_001\obj\Debug\Assembly-CSharp.csprojResolveAssemblyReference.cache
E:\GitHub\U3dLearn\001\l_001\obj\Debug\Assembly-CSharp.dll
E:\GitHub\U3dLearn\001\l_001\obj\Debug\Assembly-CSharp.pdb
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Facebook.Unity.Settings.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\nunit.framework.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.TestRunner.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.Timeline.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\ExCSS.Unity.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\Unity.Legacy.NRefactory.dll
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.TestRunner.xml
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\nunit.framework.xml
E:\GitHub\U3dLearn\001\l_001\Temp\bin\Debug\UnityEngine.Timeline.xml
